/**
 * Grobot client build settings
 */

description = 'The client / agent Grobot application (minions)';
 
apply from: rootDir.path + '/gradle/groovy.gradle'
 
dependencies {
	compile project(':core'),
		'org.slf4j:slf4j-api:1.6.6',
		'org.slf4j:slf4j-log4j12:1.6.6',
		'org.springframework:spring-jms:3.1.2.RELEASE',
		'org.apache.activemq:activemq-core:5.6.0',
		'javax.jms:jms:1.1';
}
