/*
 * Copyright 2012 Metabuild Software, LLC. (http://www.metabuild.org)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * Grobot client build settings
 */
description = 'The client / agent Grobot application (minions)';
 
apply from: "${rootDir.path}/gradle/groovy.gradle"
apply plugin: 'application'

mainClassName = 'org.metabuild.grobot.client.GrobotClientRunner'

dependencies {
	compile project(':core')
	runtime 'org.slf4j:slf4j-simple:1.7.1'
}
