# grobot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/scripts/examples/: GenerateUUID.groovy  ThrowingException.groovy
client/src/integration/java/org/metabuild/grobot/client/: BotSpawner.java
client/src/main/java/org/metabuild/grobot/client/: GrobotClient.java  GrobotClientRunner.java  TaskRunner.java
client/src/main/java/org/metabuild/grobot/config/: HeartbeatProducerConfig.java
client/src/main/java/org/metabuild/grobot/mq/: HeartbeatProducer.java  HeartbeatSenderApp.java
client/src/main/resources/: grobot-client.properties  grobot.properties
client/src/test/groovy/: DirectoryTest.groovy
client/src/test/java/org/metabuild/grobot/client/: TaskRunnerTest.java
client/tasks/: Ping.groovy  SimpleTask.groovy
client/tasks/examples/: CatchingException.groovy  Ping.groovy  SimpleTask.groovy
core/: build.gradle
core/src/main/java/org/metabuild/grobot/config/: GrobotBaseMQConfig.java  SharedJmsConfig.java
core/src/main/java/org/metabuild/grobot/core/: BindingBuilder.java  GroovyBindingBuilder.java  GroovyTask.java  GroovyTaskFactory.java  Task.java  TaskFactory.java
core/src/main/java/org/metabuild/grobot/domain/: FakeTargetCacheImpl.java  Target.java  TargetCache.java  TargetCacheImpl.java  TargetGroup.java  TargetHost.java  TargetHostCache.java  TargetHostCacheImpl.java  TargetHostStatus.java  Targetable.java
core/src/main/java/org/metabuild/grobot/jms/: RegistrationDetails.java  RegistrationMessageDetailsConverter.java  StatusMessageType.java  StatusResponse.java  StatusResponseMessageConverter.java
core/src/main/java/org/metabuild/grobot/mq/: HeartbeatConfig.java  HeartbeatListener.java  HeartbeatProducer.java  HeartbeatReceiverApp.java  HeartbeatSenderApp.java  PingResponse.java  PingResponseMessageConverter.java  StatusMessageType.java  StatusResponse.java  StatusResponseMessageConverter.java
core/src/main/java/org/metabuild/grobot/scripts/: BindingProvider.java  ScriptWrapper.java  ScriptWrapperFactory.java
core/src/main/java/org/metabuild/grobot/tasks/: BindingProvider.java  GroovyBindingBuilder.java  GroovyTask.java  GroovyTaskFactory.java  Task.java  TaskFactory.java
core/src/main/java/org/metabuild/net/: HostnameResolver.java
core/src/main/resources/: grobot-common.properties  schema.sql  test-data.sql
core/src/test/java/org/metabuild/grobot/client/: GrobotTaskFactoryTest.java
core/src/test/java/org/metabuild/grobot/core/: BindingBuilderTest.java  GroovyBindingBuilderTest.java  GroovyTaskFactoryTest.java  GroovyTaskTest.java  TaskFactoryTest.java  TaskTest.java
core/src/test/java/org/metabuild/grobot/domain/: FakeTargetHostCacheImpl.java  TargetCacheTest.java  TargetGroupTest.java  TargetHostTest.java
core/src/test/java/org/metabuild/grobot/jms/: RegistrationDataConverterTest.java  RegistrationDataTest.java  (+3 more)
core/src/test/java/org/metabuild/net/: HostnameResolverTest.java
core/src/test/resources/scripts/: Fooey.groovy
core/src/test/resources/scripts/subgooey/: Gooey.groovy
core/src/test/resources/tasks/: Fooey.groovy
core/src/test/resources/tasks/subgooey/: Gooey.groovy
gradle/: cargo.gradle  cobertura.gradle  groovy.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  application.properties  build.gradle  server-config.properties
server/grails-app/conf/: BootStrap.groovy  Config.groovy
server/grails-app/conf/server/: GroupFilters.groovy
server/grails-app/controllers/server/: PlanController.groovy  TargetGroupController.groovy  TargetNodeController.groovy  TaskController.groovy
server/grails-app/domain/server/: Plan.groovy  TargetGroup.groovy  TargetNode.groovy  Task.groovy
server/grails-app/views/plan/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
server/grails-app/views/targetGroup/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
server/grails-app/views/targetNode/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
server/grails-app/views/task/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
server/src/integration/java/org/metabuild/server/: IntegrationTest.java
server/src/main/webapp/: ping.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jsp
server/test/unit/server/: FooTests.groovy  GroupFiltersTests.groovy  PlanControllerTests.groovy  PlanTests.groovy  TargetGroupControllerTests.groovy  TargetGroupTests.groovy  TargetNodeControllerTests.groovy  TargetNodeTests.groovy  TaskControllerTests.groovy  TaskTests.groovy
webapp/: build.gradle
webapp/scripts/examples/: CatchingException.groovy  ThrowingException.groovy
webapp/src/integration/resources/: integration-test-data.sql
webapp/src/main/resources/: activeMqBrokerConfig.xml  activemq.properties  grobot-server.properties  grobot.properties  schema.sql  spring-security.xml  test-data.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  listTargets.jsp
webapp/src/main/webapp/WEB-INF/jsp/minions/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/status/: index.jsp
webapp/src/main/webapp/WEB-INF/layouts/: body.jspx  default.jspx  footer.jspx  header.jspx  layouts.xml  login.jspx
webapp/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  jsIncludes.jspx  navbar.jspx  pagination.jspx  topbar.jspx
webapp/src/main/webapp/WEB-INF/views/bots/: details.jspx  form.jspx  list.jspx  views.xml
webapp/src/main/webapp/WEB-INF/views/config/: views.xml
webapp/src/main/webapp/WEB-INF/views/groups/: create.jspx  details.jspx  form.jspx  list.jspx  update.jspx  views.xml
webapp/src/main/webapp/WEB-INF/views/login/: views.xml
webapp/src/main/webapp/WEB-INF/views/status/: details.jspx  list.jspx  views.xml
webapp/src/main/webapp/WEB-INF/views/tasks/: details.jspx  list.jspx  views.xml
webapp/src/main/webapp/ui/: index.jsp
webapp/src/test/java/org/metabuild/grobot/: AbstractSpringEnabledTest.java
webapp/tasks/examples/: SimpleTask.groovy
(+192 files in other folders)
