/**
 * Grobot master project
 */

apply plugin: 'groovy'

allprojects {
	apply plugin: 'eclipse'
	// because eclipse can't handle a project hierarcy, we fake it by 
	// making the names look a little bit more hierarchical 
	eclipse.project.name = (project != rootProject) ?
		"${project.getParent().eclipse.project.name}-${project.name}" : project.name
} 

task wrapper(type: Wrapper) {
	gradleVersion = '1.2'
}
