#####################################################################
# Grobot build properties
#####################################################################

# Note that the project name is overwritten in settings.gradle
# and will therefore not inherit the parent folder name for the
# artifact id

# "group" section of the artifact name
group = org.metabuild

# the version section of the artifact name
currentVersion = 0.1

# required details for gradle to download dependencies and upload artifacts 
repositoryUrl = http://repo.metabuild.net/artifactory/libs-release/
snapshotRepoUrl = http://repo.metabuild.net/artifactory/libs-snapshot-local/
releaseRepoUrl = http://repo.metabuild.net/artifactory/libs-release-local/

# bump up memory so that we can run the server for integration tests
org.gradle.jvmargs = -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx512m
