<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/bots" var="showTargetDetailsUrl" />
    
    <h3>Bots</h3>
    <c:if test="${not empty targets}">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th/>
                    <th>Target Name</th>
                    <th>Address</th>
                    <th>Last Update</th>
                    <th>Status</th>
                    <th>Active</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${targets}" var="target">
                    <tr>
                        <td><a class="btn btn-small" href="#"><i class="icon-star"></i></a></td>
                        <td><a href="${showTargetDetailsUrl}/${target.name}">${target.name}</a></td>
                        <td>${target.address}</td>
                        <td>${target.lastUpdatedStatus}</td>
                        <td>${target.status}</td>
                        <td>${target.active}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
    
</div>
