import org.metabuild.gradle.tasks.*;

/**
 * Default tasks for groovy projects
 */
apply plugin: 'groovy'
apply plugin: 'eclipse'

/* include static analysis plugins when building on jenkins */
if (project.hasProperty('environment') && environment != 'development') {
	
	apply from: "${rootDir.path}/gradle/cobertura.gradle"
	apply plugin: 'findbugs'
	
	findbugs {
		ignoreFailures = true
	}
}

dependencies {
	
	compile 'org.slf4j:slf4j-api:1.7.1'
		
	groovy 'org.codehaus.groovy:groovy-all:1.8.6'
	
	testCompile 'junit:junit:4.10', 
		'org.mockito:mockito-all:1.8.5'
		
	integrationCompile sourceSets.main.output,
		configurations.testCompile,
		sourceSets.test.output
	
	integrationRuntime configurations.testRuntime
}


/* Initialize the source / resource directories */
task intialize(type: CreateDirectories) {
	directories = [
		sourceSets*.groovy.srcDirs,
		sourceSets*.java.srcDirs,
		sourceSets*.resources.srcDirs
	].flatten()
}
tasks.eclipse.dependsOn(intialize)

