/*
 * Copyright 2012 Metabuild Software, LLC. (http://www.metabuild.org)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
import org.metabuild.gradle.tasks.*;

/**
 * Default tasks for groovy projects
 */
apply plugin: 'groovy'
apply plugin: 'eclipse'

/* include static analysis plugins when building on jenkins */
if (project.hasProperty('environment') && environment != 'development') {
	
	apply from: "${rootDir.path}/gradle/cobertura.gradle"
	apply plugin: 'findbugs'
	
	findbugs {
		ignoreFailures = true
	}
}

dependencies {
	
	compile 'org.slf4j:slf4j-api:1.7.1'
		
	groovy 'org.codehaus.groovy:groovy-all:2.0.5'
	
	testCompile 'junit:junit:4.11', 
		'org.mockito:mockito-all:1.8.5'
		
	integrationCompile sourceSets.main.output,
		configurations.testCompile,
		sourceSets.test.output
	
	integrationRuntime configurations.testRuntime
}


/* Initialize the source / resource directories */
task intialize(type: CreateDirectories) {
	directories = [
		sourceSets*.groovy.srcDirs,
		sourceSets*.java.srcDirs,
		sourceSets*.resources.srcDirs
	].flatten()
}
tasks.eclipse.dependsOn(intialize)

