import org.metabuild.gradle.tasks.*;

/**
 * Default tasks for groovy projects
 */
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

apply from: rootDir.toString() + '/gradle/cobertura.gradle'

dependencies {
	
	compile 'org.slf4j:slf4j-api:1.7.1',
		'org.slf4j:slf4j-simple:1.7.1'
		
	groovy 'org.codehaus.groovy:groovy-all:1.8.6'
	
	testCompile 'junit:junit:4.10', 
		'org.mockito:mockito-all:1.8.5'
}


/**
 * Initialize the source / resource directories
 */
task intialize(type: CreateDirectories) {
	directories = [
		sourceSets*.groovy.srcDirs,
		sourceSets*.java.srcDirs,
		sourceSets*.resources.srcDirs
	].flatten()
}
tasks.eclipse.dependsOn(intialize)

