<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/groups" var="listUrl" />
    <spring:url value="/groups/form" var="createFormUrl" />
    <spring:url value="/groups/form/${group.id}" var="updateFormUrl" />
    <spring:url value="/groups/${group.id}" var="groupsUrl" />
    
    <a href="${listUrl}">list</a> | 
    <a href="${createFormUrl}">new</a> | 
    <a href="${updateFormUrl}">update</a> |
    <a href="${createFormUrl}">delete</a> 
    
    <table class="table">
        <thead>
            <tr>
                <th colspan="2"><h4>${group.name} Details</h4></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>${group.name}</td>
            </tr>
            <tr>
                <td>Targets</td>
                <td>${group.targetHosts}</td>
            </tr>
            <tr>
                <td>Active</td>
                <td>${group.active}</td>
            </tr>
        </tbody>
    </table>
    
</div>
