/**
 * The Core API of Grobot
 */

 description = 'Common code shared between the client and server projects';
 
apply from: "${rootDir.path}/gradle/groovy.gradle"
 
dependencies {
	compile 'org.codehaus.groovy:groovy-all:1.8.6',
	'org.springframework:spring-core:3.1.3.RELEASE',
	'org.springframework:spring-jms:3.1.3.RELEASE',
	'org.apache.activemq:activemq-core:5.6.0',
	'javax.jms:jms:1.1',
	'joda-time:joda-time:2.1',
	'commons-codec:commons-codec:1.7',
	'org.hibernate:hibernate-entitymanager:4.1.7.Final'
}
