<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h3>Bot Details</h3>  
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th colspan="2">${target.name}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td><td>${target.name}</td>
            </tr>
            <tr>
                <td>Address</td><td>${target.address}</td>
            </tr>
            <tr>
                <td>Active</td><td>${target.active}</td>
            </tr>
        </tbody>
    </table>
    
</div>
