<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h3>Status</h3>  
    <c:if test="${not empty targets}">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Target Name</th>
                    <th>Address</th>
                    <th>Active</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${targets}" var="target">
                    <tr>
                        <td>${target.name}</td>
                        <td>${target.address}</td>
                        <td>${target.active}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
    
</div>
