<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/tasks" var="showTaskDetailsUrl" />
    
    <h3>Tasks</h3>
    <c:if test="${not empty tasks}">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th/>
                    <th>Task</th>
                    <th>Script</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${tasks}" var="task">
                    <tr>
                        <td><a class="btn btn-small" href="#"><i class="icon-star"></i></a></td>
                        <td><a href="${showTaskDetailsUrl}/${task.id}">${task.name}</a></td>
                        <td>${task.scriptName}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
    
</div>
