<div id="navbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/" var="homeUrl" />
    <spring:url value="/schedule" var="scheduleUrl" />
    <spring:url value="/bots" var="botsUrl" />
    <spring:url value="/groups" var="groupsUrl" />
    <spring:url value="/logs" var="logsUrl" />
    <spring:url value="/config" var="configUrl" />
    <spring:url value="/logout" var="logoutUrl" />
    
    <!--  activeNavItem: ${selectedMenuItem} -->
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <a class="brand" href="${homeUrl}">Grobot</a>
              <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="${scheduleUrl}">Schedule</a></li>
                    <li class="divider-verital"></li>
                    <li><a href="${botsUrl}">Bots</a></li>
                    <li class="divider-verital"></li>
                    <li><a href="${groupsUrl}">Groups</a></li>
                    <li class="divider-verital"></li>
                    <li><a href="${logsUrl}">Logs</a></li>
                    <li class="divider-verital"></li>
                    <li><a href="${configUrl}">Config</a></li>
                    <li class="divider-verital"></li>
                </ul>
              </div>
         
            </div>
          </div>
        </div>
        
        <h3><tiles:insertAttribute name="pageName" ignore="true" /></h3>

</div>
