<div id="navbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/" var="homeUrl" />
    
    <!--  activeNavItem: ${selectedMenuItem} -->
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <a class="brand" href="${homeUrl}">Grobot</a>
              <div class="nav-collapse">
                <ul class="nav">
                  <c:forEach var="item" items="${navMenuItems}">
                      <li><a href="${homeUrl}${item}">${item}</a></li>
	                  <li class="divider-verital"></li>
                  </c:forEach>
                </ul>
                <form class="navbar-form pull-right">
                      <button type="Submit" class="btn btn-inverse">Logout</button>
                </form>
              </div>
         
            </div>
          </div>
        </div>

</div>
