<div id="navbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/" var="homeUrl" />
    <spring:url value="/tasks" var="tasksUrl" />
    <spring:url value="/status" var="statusUrl" />
    <spring:url value="/config" var="configUrl" />
    <spring:url value="/help" var="helpUrl" />
    
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
         
              <!-- Be sure to leave the brand out there if you want it shown -->
              <a class="brand" href="${homeUrl}">Grobot</a>
         
              <div class="nav-collapse">
                <!-- .nav, .navbar-search, .navbar-form, etc -->
                <ul class="nav">
                  <li class="active"><a href="${statusUrl}">Bots</a></li>
                  <li class="divider-verital"></li>
                  <li><a href="${tasksUrl}">Tasks</a></li>
                  <li class="divider-verital"></li>
                  <li><a href="${configUrl}">Configuration</a></li>
                  <li class="divider-verital"></li>
                  <li><a href="${helpUrl}">Help</a></li>
                  <li class="divider-verital"></li>
                </ul>
                <form class="navbar-form pull-right">
                      <button type="Submit" class="btn btn-inverse">Logout</button>
                </form>
              </div>
         
            </div>
          </div>
        </div>

</div>
