<div id="navbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <spring:url value="" var="next">
        <spring:param name="page.page" value="${page.number + 2}" ></spring:param>
        <spring:param name="page.size" value="${page.size}" ></spring:param>
    </spring:url>
    
    <spring:url value="" var="previous">
        <spring:param name="page.page" value="${page.number}" ></spring:param>
        <spring:param name="page.size" value="${page.size}" ></spring:param>
    </spring:url>
    
    <c:if test="${page != null}">
        <div class="pagination pagination-right">
          <ul>
            <c:if test="${page.firstPage}">
                <c:set var="prevPageClass" value="disabled" scope="request" />
            </c:if>
            <li class="${prevPageClass}"><a href="${previous}">&lt;&lt;</a></li>
            
            <c:forEach var="i" begin="1" end="${page.totalPages}">
                <c:set var="pageNumberClass" value="enabled" />
                <c:if test="${i == page.number + 1}">
                    <c:set var="pageNumberClass" value="disabled" />
                </c:if>
                <spring:url value="" var="pageNumberUrl">
                    <spring:param name="page.page" value="${i}" ></spring:param>
                    <spring:param name="page.size" value="${page.size}" ></spring:param>
                </spring:url>
                <li class="${pageNumberClass}"><a href="${pageNumberUrl}">${i}</a></li>
            </c:forEach>
            
            <c:if test="${page.lastPage}">
                <c:set var="nextPageClass" value="disabled" scope="request" />
            </c:if>
            <li class="${nextPageClass}"><a href="${next}">&gt;&gt;</a></li>
          </ul>
        </div>
    </c:if>
</div>
