<div id="topbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/" var="homeUrl" />
    <spring:url value="/logout" var="logoutUrl" />
    
    <div id="topbarWrapper">
        <div id="pageName" class="span8"><h4><tiles:insertAttribute name="pageName" /></h4></div>
        <div id="timeStamp" class="span1 pull-right"><h5></h5></div>
    </div>
</div>
