<div id="topbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/" var="homeUrl" />
    <spring:url value="/logout" var="logoutUrl" />
    
    <div>
        <table width="100%">
          <tr>
            <td width="90%"><h1 class="brand">Grobot</h1></td>
            <td valign="middle" align="right"><h5><a href="${logoutUrl}">Logout</a></h5></td>
          </tr>
        </table>
    </div>

</div>
